{
  "name": "kira",
  "version": "0.1.0",
  "private": true,
  "description": "An app store for UNA Watch. Unofficial, not affiliated with UNA Watch Ltd.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node tools/build-catalog.mjs",
    "serve": "node tools/serve.mjs"
  }
}
